<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    
    <TableRow>    	
    	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    		<LinearLayout
    			android:focusable="true" android:focusableInTouchMode="true"
    			android:layout_width="0px" android:layout_height="0px"/>
    	    <CheckBox android:id="@+id/check_gps" android:text="GPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"></CheckBox>    	    
	        <EditText android:id="@+id/edit_gps_delay" android:text="1000" android:inputType="number" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="Delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"></TextView>
        </LinearLayout>
        <CheckBox android:id="@+id/check_gps_beep" android:text="Beep"></CheckBox>
    </TableRow>

    <TableRow>
        <CheckBox android:id="@+id/check_partial_wakelock" android:text="Partial WakeLock"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<CheckBox android:id="@+id/check_camera" android:text="Camera"></CheckBox>
    	<CheckBox android:id="@+id/check_flash" android:text="Flashlight"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<CheckBox android:id="@+id/check_bright" android:text="Screen Bright" android:checked="true"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<CheckBox android:id="@+id/check_accel" android:text="Accel"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<CheckBox android:id="@+id/check_gyro" android:text="Gyro"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<CheckBox android:id="@+id/check_cpu" android:text="CPU"></CheckBox>
    </TableRow>
    
    <TableRow>
    	<Button android:id="@+id/button_wifi" android:text="WiFi Scan"></Button>
    	<Button android:id="@+id/button_script" android:text="GPS Script"></Button>
    </TableRow>
    
    <TableRow>
    	<TextView android:id="@+id/text_info" android:text="Info messages here" android:layout_height="50dp" android:maxLines="2"/>    
    </TableRow>
    
    <TableRow>
    	<Button android:id="@+id/button_kill" android:text="Kill"></Button>
    	<Button android:id="@+id/button_beep" android:text="Beep"></Button>
    </TableRow>
</TableLayout>
